<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.customviewlearn.MainActivity">

    <com.example.com.customviewlearn.BarChart.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_textsize="15dp"
        app:bar_width="10dp"
        app:bar_interval="5dp"
        android:background="#FFE4B5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"/>
</LinearLayout>
