<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <com.example.com.customviewlearn.BarChart.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_textsize="15dp"
        app:bar_width="13dp"
        app:bar_interval="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"/>
</LinearLayout>
